[tox]
envlist = py39, py310, lint

[testenv]
deps =
    pytest
    pytest-django
    django
    django-cors-headers
    djangorestframework
    ninja
    psycopg2
    django-ninja
    django-ninja-extra
    django-ninja-jwt
    django-ratelimit
    pydantic
    PyJWT
    email-validator
commands =
    pytest

[testenv:lint]
description = Run flake8 for code style checks
deps = flake8
commands = flake8 apps/ tests/

[pytest]
DJANGO_SETTINGS_MODULE = StoryPanda.settings
python_files = test_*.py
